
# Enable transparency and shadows
backend = "xrender";
vsync = true;
shadow = false;
#corner-radius = 8.0;
#shadow = true;
#shadow-offset-x = -4;
#shadow-offset-y = -4;
#shadow-opacity = 0.8;
#shadow-radius = 4;
#shadow-color = "#89b4fa";
#round-borders = 1;

blur-background = false;
blur-method = "none";
blue-strength = 20;
blur-deviation = 50;
blue-size = 20;
#blur-deviation = 5.0;
#blue-kern = "9x9gaussian";

# Default opacity (for all windows)
inactive-opacity = 1.0;
active-opacity = 1.0;

# Optional fade effect
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

# Don't fade when switching workspaces
no-fading-openclose = false;

