// @import "catppuccin-latte"
// @import "catppuccin-frappe"
// @import "catppuccin-macchiato"
@import "catppuccin-mocha"

* {
  selected-active-foreground:  @background;
  lightfg:                     @text;
  separatorcolor:              @foreground;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  lightbg:                     @mantle;
  background-color:            transparent;
  border-color:                @foreground;
  normal-background:           @background;
  selected-urgent-background:  @red;
  alternate-active-background: @lightbg;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @blue;
  background:                  @base;
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  alternate-normal-background: @lightbg;
  foreground:                  @text;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;

  input-background: @crust;
  input-foreground: @foreground;
  input-placeholder: @surface2;
  selected-background: @blue;
  selected-foreground: @base;
  selected-background: @blue;
  selected-foreground: @base;
  scrollbar-background: @blue;

  spacing: 0;
}

element {
    padding: 10 20;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
	font-weight: bold;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
	font-weight: bold;
	// text-outline: true;
	// text-outline-width: 0.2;
	// text-outline-color: red;
}
element-text meta {
	text-color: red;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    padding:          0;
    background-color: @background;
    // border:           1;
	font: "JetBrainsMono 12";
}
mainbox {
    padding: 0;
    border:  0;
}
message {
	enabled: true;
    // border-color: @separatorcolor;
    // border:       2px dash 0px 0px ;
}
textbox {
    text-color: @foreground;
	backgrond-color: @input-background;
}
listview {
    padding:      0px 0px 0px ;
    scrollbar:    true;
    border-color: @separatorcolor;
    // spacing:      2px ;
    fixed-height: 0;
    // border:       2px solid 0px 0px ;
}
scrollbar {
    width:        4px ;
    handle-width: 8px ;
    handle-color: @scrollbar-background;
}
sidebar {
    // border-color: @separatorcolor;
    // border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
num-filtered-rows {
    expand:     false;
    text-color: @input-placeholder;
}
num-rows {
    expand:     false;
    text-color: @input-placeholder;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: @input-placeholder;
}
inputbar {
    padding:    20 20;
    spacing:    0px ;
    text-color: @input-foreground;
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
	background-color: @input-background;
}
case-indicator {
    spacing:    0;
    text-color: @input-foreground;
}
entry {
    text-color:        @input-foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: @input-placeholder;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: @input-foreground;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
