
[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = %name%
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.base}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-background = ${colors.base}
label-unfocused-foreground = ${colors.text}
label-unfocused-padding = 2
label-visible = %name%
label-visible-background = ${colors.base}
label-visible-foreground = ${colors.blue}
label-visible-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.peach}
label-urgent-foreground = ${colors.base}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1
date =  %a %d %b %H:%M
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
label =  CPU %percentage%%
format-padding = 2

[module/memory]
type = internal/memory
interval = 2
label =  RAM %used%
format-padding = 2

[module/workspaces]
type = internal/xworkspaces
enable-scroll = false

label-active = %index%
label-active-background = ${colors.blue}
label-active-foreground = ${colors.base}
label-active-padding = 2
label-occupied = %index%
label-occupied-background = ${colors.base}
label-occupied-foreground = ${colors.text}
label-occupied-padding = 2
label-urgent = %index%
label-urgent-background = ${colors.peach}
label-urgent-foreground = ${colors.base}
label-urgent-padding = 2
label-empty = %index%
label-empty-background = ${colors.base}
label-empty-foreground = ${colors.text}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %class% (%title%)

[module/tray]
type = internal/tray


; I3 BAR CONFIG
[bar/main]
width = 100%
height = 30
font-0 = JetBrainsMono;2
font-1 = Font Awesome 7 Free Solid:style=Regular;2
background=${colors.base}
border-color=transparent
border-top-size=16px
border-left-size=16px
border-right-size=16px
foreground=${colors.text}
radius = 5.0
modules-left = i3
modules-center = xwindow
modules-right = cpu memory date


; CINNAMON BAR CONFIG
[bar/cinnamon]
width = 100%
height = 30
font-0 = JetBrainsMono;2
font-1 = Font Awesome 7 Free Solid:style=Regular;2
background=${colors.base}
; border-color=transparent
; border-top-size=16px
; border-left-size=16px
; border-right-size=16px
foreground=${colors.text}
; radius = 5.0
modules-left = workspaces tray
modules-center = xwindow
modules-right = cpu memory date


